# veditor

./: README.md
feature/: .project  (+2 more)
src/: .checkstyle  .classpath  .cvsignore  .project  CONTRIBUTORS  CONTRIBUTORS.txt  ChangeLog  ChangeLog.txt  ToDo.txt  about.html  build.properties  build.xml  buildjavacc.xml  plugin.properties  plugin.xml  preferences.properties
src/.externalToolBuilders/: Ant Builder.launch
src/_generated/net/sourceforge/veditor/parser/: JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java  VerilogParserCore.java  VerilogParserCoreConstants.java  VerilogParserCoreTokenManager.java  VhdlParserCore.java  VhdlParserCoreConstants.java  VhdlParserCoreTokenManager.java
src/icons/: Thumbs.db
src/src/net/sourceforge/veditor/: HdlNature.java  VerilogPerspective.java  VerilogPlugin.java  VerilogPreferenceInitializer.java
src/src/net/sourceforge/veditor/actions/: AbstractAction.java  AbstractActionDelegate.java  ClearErrorMarkersAction.java  CollapseAll.java  CommentAction.java  CompileAction.java  ExpandAll.java  FormatAction.java  GotoMatchingBracketAction.java  HdlEditorActionDelegate.java  HdlShowInNavigatorAction.java  OpenDeclarationAction.java  ShowInHierarchy.java  ShowInOutline.java  SynthesizeAction.java  UnCommentAction.java  VerilogFormatAction.java  VhdlFormatAction.java  VhdlFormatAction.java_before_tokenization
src/src/net/sourceforge/veditor/builder/: AbstractMessageParser.java  BuildConfig.java  ErrorParser.java  ExternalBuilder.java  ExternalLauncher.java  HdlNature.java  MessageParserFactory.java  NewBuildConfigDialog.java  SimulateBuilder.java  SimulatorPropertyPage.java
src/src/net/sourceforge/veditor/document/: HdlDocument.java  HdlDocumentProvider.java  VerilogDocument.java  VerilogDocumentProvider.java  VhdlDocument.java  VhdlDocumentProvider.java
src/src/net/sourceforge/veditor/editor/: ColorConstants.java  ColorManager.java  EditorMessages.java  EditorMessages.properties  HdlActionContributor.java  HdlCompletionProcessor.java  HdlContentOutlinePage.java  HdlContentOutlineProvider.java  HdlDocument.java  HdlDocumentProvider.java  HdlEditor.java  HdlHierarchyPage.java  HdlLabelProvider.java  HdlPartitionScanner.java  HdlScanner.java  HdlSourceViewerConfiguration.java  HdlTextAttribute.java  HdlTreeProviderBase.java  MarkSelectionOccurences.java  ModuleHierarchyPage.java  ModuleHierarchyProvider.java  ModuleHierarchyView.java  NonRuleBasedDamagerRepairer.java  PreferencePage.java  TreeProviderBase.java  VerilogActionContributor.java  VerilogColorConstants.java  VerilogCompletionProcessor.java  VerilogContentOutlinePage.java  VerilogContentOutlineProvider.java  VerilogDocument.java  VerilogDocumentProvider.java  VerilogEditor.java  VerilogEditorMessages.java  VerilogEditorMessages.properties  VerilogHierarchyProvider.java  VerilogOutlineLabelProvider.java  VerilogParser.jj  VerilogPartitionScanner.java  VerilogPreferencePage.java  (+9 more)
src/src/net/sourceforge/veditor/log/: LogDocumentProvider.java  LogEditor.java  LogSourceViewerConfiguration.java
src/src/net/sourceforge/veditor/parser/: Element.java  HdlParserException.java  IParser.java  Module.java  ModuleList.java  ModuleParserManager.java  ModuleVariable.java  OutlineContainer.java  OutlineDatabase.java  OutlineElement.java  OutlineElementFactory.java  ParserFactory.java  ParserManager.java  ParserReader.java  Segment.java  VariableStore.java  VerilogCode.java  VerilogParser.java  VerilogParser.jj  VerilogParserBase.java  VerilogParserCore.jj  VhdlParser.java  VhdlParserCore.jj
src/src/net/sourceforge/veditor/preference/: AbstractPreferencePage.java  AbstractSimplePreferencePage.java  CodeStylePreferencePage.java  CodeStyleSpacePreferencePage.java  ColorPreferencePage.java  ErrorParserPreferencePage.java  PatternBuilderDialog.java  PreferenceInitializer.java  PreferencePage.java  PreferencePageBase.java  PreferenceStrings.java  TemplatePreferencePage.java  TopPreferencePage.java  VerilogCodeStylePreferencePage.java  VerilogPreferenceInitializer.java  VerilogWarningPreferencePage.java  VhdlCodeStylePreferencePage.java  VhdlWarningPreferencePage.java  WarningPreferencePage.java
src/src/net/sourceforge/veditor/semanticwarnings/: SemanticWarnings.java  VariableStore.java
src/src/net/sourceforge/veditor/template/: HdlContextType.java  TemplateWithIndent.java  VerilogContextType.java  VerilogInModuleContextType.java  VerilogInStatementContextType.java  VerilogOutModuleContextType.java  VhdlInModuleContextType.java  VhdlOutModuleContextType.java
src/src/net/sourceforge/veditor/templates/: HdlContextType.java  VerilogInModuleContextType.java  VerilogInStatementContextType.java  VerilogNewFileContext.java  VerilogOutModuleContextType.java  VhdlGlobalContext.java  VhdlNewFileContext.java  VhdlTemplateVariable.java
src/templates/: verilog.xml  vhdl.xml  vhdl_barco.xml  vhdl_barco_dspnewfile.xml
src/vhdl-libraries/ieee/: numeric_std.vhd  std_logic_1164.vhd
(+301 files in other folders)
